=> [[32m#<Recipe:0x00007f6c880c4c88[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mMojito[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m17[0m:[1;34m05[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m17[0m:[1;34m05[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007f6c880c4bc0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mtofu[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m11[0m:[1;34m54[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m11[0m:[1;34m54[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007f6c880c4ad0[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31masian[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m11[0m:[1;34m57[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m11[0m:[1;34m57[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
